[gd_scene load_steps=57 format=2]

[ext_resource path="res://script/Player/Hud.gd" type="Script" id=1]
[ext_resource path="res://sprites/hudBase.png" type="Texture" id=2]
[ext_resource path="res://sprites/wheel.png" type="Texture" id=3]
[ext_resource path="res://fonts/courbd.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/thrust.png" type="Texture" id=5]
[ext_resource path="res://sprites/mph.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/socket.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/left.png" type="Texture" id=8]
[ext_resource path="res://sprites/brake.png" type="Texture" id=9]
[ext_resource path="res://sprites/levitate.png" type="Texture" id=10]
[ext_resource path="res://sprites/IGNITION.png" type="Texture" id=11]
[ext_resource path="res://sprites/right.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/plug.tscn" type="PackedScene" id=13]
[ext_resource path="res://script/Player/Player.gd" type="Script" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 203, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 203, 0, 203, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 406, 0, 203, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 609, 0, 203, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "danger",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 172, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 344, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "danger",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 172, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 344, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "danger",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 11 )
region = Rect2( 172, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 11 )
region = Rect2( 344, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 11 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "danger",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 172, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 344, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "danger",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 10 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 10 )
region = Rect2( 172, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 10 )
region = Rect2( 344, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 10 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "danger",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 12 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 12 )
region = Rect2( 172, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 12 )
region = Rect2( 344, 0, 172, 28 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 12 )
region = Rect2( 516, 0, 172, 28 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "warning",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "danger",
"speed": 10.0
} ]

[node name="PlayerNode" type="Node"]
script = ExtResource( 14 )

[node name="PlayerCar" type="KinematicBody" parent="."]

[node name="Hud" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="Sprite" parent="Hud"]
position = Vector2( 0, -540 )
texture = ExtResource( 2 )

[node name="wheel" type="Sprite" parent="Hud"]
position = Vector2( -663.753, -110.362 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="mph" type="AnimatedSprite" parent="Hud"]
position = Vector2( -280.316, -184.208 )
frames = SubResource( 5 )
playing = true

[node name="Label" type="Label" parent="Hud/mph"]
margin_left = 13.8135
margin_top = -30.508
margin_right = 53.8135
margin_bottom = -7.508
rect_scale = Vector2( 4.97954, 6.39508 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 1, 0.321569, 1 )
text = "009"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sockets" type="Control" parent="Hud"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thrust" parent="Hud/sockets" instance=ExtResource( 7 )]
position = Vector2( 160, -170 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hud/sockets/thrust"]
position = Vector2( 0, -48 )
frames = SubResource( 12 )
animation = "off"
playing = true

[node name="brake" parent="Hud/sockets" instance=ExtResource( 7 )]
position = Vector2( 160, -45 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hud/sockets/brake"]
position = Vector2( 0, -48 )
frames = SubResource( 18 )
animation = "off"
playing = true

[node name="ignition" parent="Hud/sockets" instance=ExtResource( 7 )]
position = Vector2( -40, -170 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hud/sockets/ignition"]
position = Vector2( 0, -48 )
frames = SubResource( 24 )
animation = "off"
playing = true

[node name="left" parent="Hud/sockets" instance=ExtResource( 7 )]
position = Vector2( -40, -45 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hud/sockets/left"]
position = Vector2( 0, -48 )
frames = SubResource( 30 )
animation = "off"
playing = true

[node name="fly" parent="Hud/sockets" instance=ExtResource( 7 )]
position = Vector2( 360, -170 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hud/sockets/fly"]
position = Vector2( 0, -48 )
frames = SubResource( 36 )
animation = "off"
playing = true

[node name="right" parent="Hud/sockets" instance=ExtResource( 7 )]
position = Vector2( 360, -45 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hud/sockets/right"]
position = Vector2( 0, -48 )
frames = SubResource( 42 )
animation = "danger"
frame = 1
playing = true

[node name="plugs" type="Control" parent="Hud"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plug" parent="Hud/plugs" instance=ExtResource( 13 )]
visible = false
position = Vector2( 500, -180 )

[node name="plug2" parent="Hud/plugs" instance=ExtResource( 13 )]
visible = false
position = Vector2( 580, -180 )

[node name="plug3" parent="Hud/plugs" instance=ExtResource( 13 )]
visible = false
position = Vector2( 660, -180 )

[node name="plug4" parent="Hud/plugs" instance=ExtResource( 13 )]
visible = false
position = Vector2( 740, -180 )

[node name="plug5" parent="Hud/plugs" instance=ExtResource( 13 )]
visible = false
position = Vector2( 820, -180 )

[node name="plug6" parent="Hud/plugs" instance=ExtResource( 13 )]
visible = false
position = Vector2( 900, -180 )
