[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/UI_THEME.tres" type="Theme" id=1]
[ext_resource path="res://assets/Slipstream.png" type="Texture" id=2]
[ext_resource path="res://assets/MrPixel/VTF MisterPixel/otf/Mister Pixel Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://script/StartScreemb.gd" type="Script" id=4]
[ext_resource path="res://assets/comettail.png" type="Texture" id=5]
[ext_resource path="res://Panel.gd" type="Script" id=6]
[ext_resource path="res://audio/music/title.ogg" type="AudioStream" id=7]
[ext_resource path="res://img/GMTK.png" type="Texture" id=8]
[ext_resource path="res://img/Godot_icon.svg" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 860, 210 )

[sub_resource type="DynamicFont" id=3]
size = 95
outline_size = 4
outline_color = Color( 0.152941, 0.152941, 0.152941, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.152941, 0.176471, 0.196078, 1 )

[sub_resource type="DynamicFont" id=8]
size = 110
outline_size = 2
outline_color = Color( 0.372549, 0.372549, 0.372549, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 34
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 38
use_filter = true
font_data = ExtResource( 3 )

[node name="Title Screen" type="Control"]
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comet" type="Panel" parent="Panel"]
margin_left = 370.0
margin_top = 55.0
margin_right = 1394.0
margin_bottom = 296.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_top = 126.651
margin_right = 0.00012207
margin_bottom = 222.651
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BRAKES OPTIONAL!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 740.0
margin_top = 863.0
margin_right = 1180.0
margin_bottom = 1031.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="Panel/VBoxContainer"]
margin_right = 440.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
text = "Start"

[node name="LevelSelect" type="Button" parent="Panel/VBoxContainer"]
margin_top = 43.0
margin_right = 440.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 11 )
text = "Level Select"

[node name="credits" type="Button" parent="Panel/VBoxContainer"]
margin_top = 86.0
margin_right = 440.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 5 )
text = "Credits"

[node name="LeabDisPwace" type="Button" parent="Panel/VBoxContainer"]
margin_top = 129.0
margin_right = 440.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 6 )
text = "Quit"

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
margin_top = 41.0
margin_right = 1917.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 8 )
text = "• CREDITS •"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="theCreditsLmao" type="Label" parent="Panel2"]
margin_top = 199.0
margin_right = 1920.0
margin_bottom = 883.0
custom_fonts/font = SubResource( 9 )
text = "A Game by Idiots Inc.:

Brantley Balsamo
Anjali Jothi
Anthony Parfilko
Sarah Poon
Alex Radulescu
Taylor Rondel

Created for the 2020 GMTK Game Jam

Special thanks to 
Carol Braddock

Outside Assets Used:

\"Mister Pixel\" font by Christophe Badani 
Road Textures by Katsukagi (3dtextures.me)

Made in Godot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Panel2"]
margin_left = 503.896
margin_top = 975.064
margin_right = 903.896
margin_bottom = 1023.06
custom_fonts/font = SubResource( 10 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panel2"]
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Panel2"]
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
[connection signal="pressed" from="Panel/VBoxContainer/start" to="Panel" method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LevelSelect" to="Panel" method="_on_LevelSelect_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/credits" to="Panel2" method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LeabDisPwace" to="Panel" method="_on_LeabDisPwace_pressed"]
[connection signal="pressed" from="Panel2/Back" to="Panel2" method="_on_Back_pressed"]
