[gd_scene load_steps=5 format=2]

[ext_resource path="res://cards/CARD.tres" type="QuadMesh" id=1]
[ext_resource path="res://images/GREEN.png" type="Texture" id=2]
[ext_resource path="res://scripts/select.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 48 )

[node name="Card_Green" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 3 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2( 1, -1 )
z_index = 2
mesh = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true
