[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://World 1.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.985742, -0.0692786, 0.153342, 0, 0.91131, 0.411721, -0.168266, -0.405851, 0.898316, 0.219759, 3.02459, 4.19973 )
current = true
fov = 50.0

[node name="World 1" parent="." instance=ExtResource( 2 )]

[node name="Cards" parent="." instance=ExtResource( 1 )]
