[gd_scene load_steps=16 format=2]

[ext_resource path="res://Kenney Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Card_Branchy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Card_Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Card_Square.tscn" type="PackedScene" id=4]
[ext_resource path="res://Card_Tall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Card_Short.tscn" type="PackedScene" id=6]
[ext_resource path="res://Card_Round.tscn" type="PackedScene" id=7]
[ext_resource path="res://Card_Green.tscn" type="PackedScene" id=8]
[ext_resource path="res://Card_White.tscn" type="PackedScene" id=9]
[ext_resource path="res://Card_Red.tscn" type="PackedScene" id=10]
[ext_resource path="res://select.gd" type="Script" id=12]
[ext_resource path="res://moveNSelect.gd" type="Script" id=13]
[ext_resource path="res://tempSelect.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.741176, 0.505882, 0.176471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 1018.0
margin_bottom = 230.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "this is a test. This text could say whatever, I just want to know how it looks



it looks like the screen ends here"
override_selected_font_color = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -4.57135, -1.36038 )
z_index = -1
color = Color( 0.603922, 0.376471, 0.192157, 1 )
polygon = PoolVector2Array( 2.72076, 1.36038, 94.066, 0, 1026.72, 1.36038, 1026.72, 601.36, 2.72076, 601.36 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Polygon2D"]
mesh = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 13 )

[node name="Card_Red" parent="CanvasLayer" instance=ExtResource( 10 )]
position = Vector2( 650, 150 )

[node name="Card_Tall" parent="CanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 150, 150 )

[node name="Card_Short" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 50, 150 )

[node name="Card_Square" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 300, 150 )

[node name="Card_Round" parent="CanvasLayer" instance=ExtResource( 7 )]
position = Vector2( 400, 150 )

[node name="Card_Branchy" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 500, 150 )

[node name="Card_Green" parent="CanvasLayer" instance=ExtResource( 8 )]
position = Vector2( 750, 150 )

[node name="Card_Blue" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 850, 150 )

[node name="Card_White" parent="CanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 950, 150 )

[node name="tempSelect" parent="CanvasLayer" instance=ExtResource( 14 )]
position = Vector2( 579.758, 72.4711 )
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 0.2
one_shot = true
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_resetTimer"]
