[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/TREE4.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/TREE1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/TREE2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/glTF format/new_opensimplexnoise.tres" type="OpenSimplexNoise" id=4]
[ext_resource path="res://assets/ponderance.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/TREE5.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/World 1.gd" type="Script" id=7]
[ext_resource path="res://assets/TREE3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/pause menu.gd" type="Script" id=9]
[ext_resource path="res://assets/TREE6.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 12, 1, 9 )

[sub_resource type="NoiseTexture" id=2]
seamless = true
bump_strength = 7.1
noise = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.282353, 0.690196, 0.509804, 1 )
metallic_specular = 0.21
roughness_texture = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0.0627451 )

[node name="World 1" type="Spatial"]
script = ExtResource( 7 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="TREE 1" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -2, 0, -1 )

[node name="TREE 2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -0.5, 0, -1 )

[node name="TREE 3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="TREE 4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="TREE 5" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1 )

[node name="TREE 6" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="Menulayer" type="CanvasLayer" parent="."]
layer = 2

[node name="pause menu" type="Control" parent="Menulayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Menulayer/pause menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menulayer/pause menu/Panel"]
margin_left = 422.0
margin_top = 237.0
margin_right = 626.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_right = 204.0
margin_bottom = 14.0
text = "paused"
align = 1
valign = 1

[node name="Button" type="Button" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 204.0
margin_bottom = 38.0

[node name="Button2" type="Button" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_top = 42.0
margin_right = 204.0
margin_bottom = 62.0

[node name="Button3" type="Button" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_top = 66.0
margin_right = 204.0
margin_bottom = 86.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
