[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/TBG0.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/TCB0.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/TSR0.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/glTF format/new_opensimplexnoise.tres" type="OpenSimplexNoise" id=4]
[ext_resource path="res://ponderance.wav" type="AudioStream" id=5]
[ext_resource path="res://Camera.gd" type="Script" id=6]
[ext_resource path="res://World 1.gd" type="Script" id=7]
[ext_resource path="res://assets/TSW0.tscn" type="PackedScene" id=8]
[ext_resource path="res://pause menu.gd" type="Script" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 12, 1, 9 )

[sub_resource type="NoiseTexture" id=2]
seamless = true
bump_strength = 7.1
noise = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.282353, 0.690196, 0.509804, 1 )
metallic_specular = 0.21
roughness_texture = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.423529, 0.423529, 0.423529, 0.0627451 )

[node name="World 1" type="Spatial"]
script = ExtResource( 7 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="BRANCHY" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.955495, 0, 0.295008, 0, 1, 0, -0.295008, 0, 0.955495, 0, 0, 0 )

[node name="CIRCLE" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.953995, 0, 0.299823, 0, 1, 0, -0.299823, 0, 0.953995, 1, 0, 0 )

[node name="SQUARE" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.989293, 0, -0.145945, 0, 1, 0, 0.145945, 0, 0.989293, -0.988223, 0, -0.00132847 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.989881, -0.059407, 0.12887, -0.0156874, 0.856771, 0.515458, -0.141034, -0.512263, 0.847169, 0.577534, 2.26469, 2.94784 )
script = ExtResource( 6 )

[node name="tree_blocks_fall" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.9, 0, 0, 0, 0.7, 0, 0, 0, 0.9, -2, 0, 0 )

[node name="overPLAYhahapun" type="CanvasLayer" parent="."]

[node name="Menulayer" type="CanvasLayer" parent="."]
layer = 2

[node name="pause menu" type="Control" parent="Menulayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Menulayer/pause menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menulayer/pause menu/Panel"]
margin_left = 422.0
margin_top = 237.0
margin_right = 626.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_right = 204.0
margin_bottom = 14.0
text = "paused"
align = 1
valign = 1

[node name="Button" type="Button" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 204.0
margin_bottom = 38.0

[node name="Button2" type="Button" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_top = 42.0
margin_right = 204.0
margin_bottom = 62.0

[node name="Button3" type="Button" parent="Menulayer/pause menu/Panel/VBoxContainer"]
margin_top = 66.0
margin_right = 204.0
margin_bottom = 86.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -1, 4.41, 0 )
visible = false
light_energy = 4.1
shadow_enabled = true
spot_range = 5.5
spot_attenuation = 0.406126
spot_angle = 8.6
spot_angle_attenuation = 0.870551
