[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/booster.tres" type="ArrayMesh" id=1]
[ext_resource path="res://assets/scene/booster.gd" type="Script" id=2]
[ext_resource path="res://assets/scene/booster.tres" type="Material" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.235294, 0.235294, 0.235294, 1 )

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 3 )
size = Vector2( 2, 2 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 226

[sub_resource type="NoiseTexture" id=5]
seamless = true
as_normalmap = true
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.521569, 0, 0, 0.184314 )
metallic_specular = 1.0
metallic_texture = SubResource( 5 )

[node name="booster" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252893, 0.17082, 0.0548542 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 2 )

[node name="ass" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.224013 )
mesh = SubResource( 3 )
material/0 = null

[node name="RedPuff" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.496292 )
invert_faces = true
radius = 0.6
material = SubResource( 6 )
