[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 1, 2 )

[node name="CAR" type="VehicleBody"]
transform = Transform( 1.50596, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mode = 3

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 0.985393, 0, 0, 0, 0.985393, 0, 0, 0, 0.985393, 0, 0, 2 )
polygon = PoolVector2Array( -3, 0, -2.60937, 0.727694, -1.68452, 1.05306, -0.822543, 1.90252, 1.02155, 1.82231, 1.89947, 1.04671, 2.98882, 0.780701, 3, 0 )
depth = 4.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )
