[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/car.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 1, 4 )

[node name="car" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( -1.60541e-07, 0, -0.985393, 0, 0.985393, 0, 0.985393, 0, -1.60541e-07, -2, 0, 0 )
polygon = PoolVector2Array( -4.05528, 0.00681031, -3.86773, 0.861385, -1.8849, 1.0773, 0.142505, 2.0535, 1.74763, 2.0186, 2.06658, 1.25716, 4.12796, 0.836873, 4.05855, -0.000417724 )
depth = 4.0
smooth_faces = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )
