[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Textures/Road.tres" type="Material" id=1]
[ext_resource path="res://assets/Archway.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/Track2.gd" type="Script" id=3]
[ext_resource path="res://audio/music/track2.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/Dialog.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 8.39116, 0, 2.65679, -8.39116, 0, -2.65679, -16.45, 0, -0.168516, 0.748005, 0, 11.7187, -0.748005, 0, -11.7187, -28.686, 0.518799, -15.5661, 0, 0, 0, 0, 0, 0, -13.1765, 0, -35.2215, -3.69073, 0.113403, -9.64101, 3.69073, -0.113403, 9.64101, 13.906, 0.774048, -35.2961, -3.98934, 0, -10.098, 3.98934, 0, 10.098, 9.31812, 1.06421, -13.4758, -9.79027, 0, -1.80664, 9.79027, 0, 1.80664, 33.1676, 0, -0.168516, 11.0954, 0, -11.8434, -11.0954, 0, 11.8434, 31.1238, 0.81781, 26.4797, 15.2094, 0, 0, -15.2094, 0, 0, -31.41, 0, 33.6163, -17.0794, 0, -0.498665, 17.0794, 0, 0.498665, -36.5214, 0, 5.94017, -7.98093, 0, 9.96401, 7.98093, 0, -9.96401, -0.249648, 1.55762, 17.4541, 6.14188, 0, 1.95044, -6.14188, 0, -1.95044, -16.45, 0, -0.168516 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.36846, 1, 2.87855 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.38703, 1, 3.3877 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 6.04094, 1, 3.97565 )

[node name="Track2" type="Spatial"]
script = ExtResource( 3 )

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( -0.0211309, 0, -0.0453154, 0, 0.05, 0, 0.0453154, 0, -0.0211309, -18.739, 0.619136, -0.872041 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="Path"]
use_collision = true
invert_faces = true
polygon = PoolVector2Array( -6, 0, -4.5, 1.5, -4.5, 0.1, 4.5, 0.1, 4.5, 1.5, 6, 0 )
mode = 2
path_node = NodePath("..")
path_interval = 1.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = true
material = ExtResource( 1 )

[node name="Start" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.594163, 0.804345, -1.31044e-07, 0, -1.62921e-07, -1, -0.804345, 0.594163, -9.68015e-08, -25.3595, 0, -4.67214 )

[node name="Area1" type="Area" parent="Start"]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, -3.55271e-15, 1.42109e-14, -3.55271e-14, 1, 0, 0, -2.82678 )

[node name="CollisionShape" type="CollisionShape" parent="Start/Area1"]
shape = SubResource( 2 )

[node name="1" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.310527, -0.950565, 1.54867e-07, 0, -1.62921e-07, -1, 0.950565, -0.310527, 5.05913e-08, 23.4162, 0, -2.21737 )

[node name="Area2" type="Area" parent="1"]
transform = Transform( 1, -2.98023e-08, 3.55271e-15, 2.98023e-08, 1, -8.88178e-15, -1.06581e-14, 3.55271e-15, 1, 0, 0, -2.24344 )

[node name="CollisionShape" type="CollisionShape" parent="1/Area2"]
shape = SubResource( 3 )

[node name="2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0503139, 0.998733, -1.62714e-07, 0, -1.62921e-07, -1, -0.998733, 0.0503139, -8.19717e-09, -27.9644, 0, 33.6256 )

[node name="Area3" type="Area" parent="2"]
transform = Transform( 1, -7.45058e-09, 1.77636e-15, 7.45058e-09, 1, -4.60743e-15, 1.77636e-15, -5.9952e-15, 1, 0, 0, -2.37185 )

[node name="CollisionShape" type="CollisionShape" parent="2/Area3"]
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Dialog" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="Start/Area1" to="." method="_on_Area1_body_entered"]
[connection signal="body_entered" from="1/Area2" to="." method="_on_Area2_body_entered"]
[connection signal="body_entered" from="2/Area3" to="." method="_on_Area3_body_entered"]
