[gd_scene load_steps=8 format=2]

[ext_resource path="res://Panel.gd" type="Script" id=1]
[ext_resource path="res://assets/MrPixel/VTF MisterPixel/otf/Mister Pixel Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI_THEME.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.176471, 0.196078, 1 )

[sub_resource type="DynamicFont" id=2]
size = 110
outline_size = 2
outline_color = Color( 0.372549, 0.372549, 0.372549, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 34
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 38
use_filter = true
font_data = ExtResource( 2 )

[node name="Credits Page" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_top = 41.0
margin_right = 1917.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 2 )
text = "• CREDITS •"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="theCreditsLmao" type="Label" parent="Panel"]
margin_left = 235.0
margin_top = 199.0
margin_right = 1685.0
margin_bottom = 883.0
custom_fonts/font = SubResource( 3 )
text = "A Game by Idiots Inc.:

Brantley Balsamo
Anjali Jothi
Anthony Parfilko
Sarah Poon
Alex Radulescu
Taylor Rondel

Special thanks to 
Carol Braddock

Outside Assets Used:
\"Mister Pixel\" font by Christophe Badani 
\"Asphalt 006\" texture by Katsukagi

Made in Godot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Panel"]
margin_left = 741.0
margin_top = 940.0
margin_right = 1179.0
margin_bottom = 988.0
custom_fonts/font = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Back" to="Panel" method="_on_Back_pressed"]
