[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI_THEME.tres" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.176471, 0.196078, 1 )

[node name="VictoryScreen" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
