[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]
height = 0.741125

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="TempMesh" type="MeshInstance" parent="Collision"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera Hook" type="Spatial" parent="."]

[node name="InterpolatedCamera" type="Camera" parent="Camera Hook"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10 )
fov = 90.0
