[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/TileMapMain.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/switches/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/switches/DoorOrange.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/bg/1.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/textures/Kenney Pixel Square.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="Level" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 20, 20 )
texture = ExtResource( 6 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -65539, 0, 8, -65538, 0, 8, -65537, 0, 8, -131072, 0, 8, -131071, 0, 8, -131070, 0, 8, -131069, 0, 8, -131068, 0, 8, -131067, 0, 8, -131066, 0, 8, -131065, 0, 8, -131064, 0, 8, -131063, 0, 8, -131062, 0, 8, -131061, 0, 8, -131060, 0, 8, -3, 0, 8, -65524, 0, 8, 65533, 0, 8, 12, 0, 8, 131069, 0, 8, 65548, 0, 8, 196605, 0, 8, 196606, 0, 589830, 196607, 0, 589830, 131072, 0, 589830, 131073, 0, 589830, 131074, 0, 589830, 131075, 0, 589830, 131076, 0, 589830, 131077, 0, 589830, 131078, 0, 589830, 131079, 0, 589830, 131080, 0, 589830, 131081, 0, 589830, 131082, 0, 589830, 131083, 0, 589830, 131084, 0, 8, 1441789, 1, 0, 1441790, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -80.8181, 119.192 )

[node name="Goal" parent="." instance=ExtResource( 4 )]
position = Vector2( 780.97, 91.0353 )

[node name="Button" parent="." instance=ExtResource( 3 )]
position = Vector2( 105.616, 139.743 )

[node name="Door" parent="Button" instance=ExtResource( 5 )]
position = Vector2( 208.702, -35.102 )

[node name="Door3" parent="Button" instance=ExtResource( 5 )]
position = Vector2( 208.749, -104.169 )

[node name="Door5" parent="Button" instance=ExtResource( 5 )]
position = Vector2( 208.816, -174.686 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 14.44
margin_top = -31.5875
margin_right = 197.44
margin_bottom = 31.4125
custom_fonts/normal_font = SubResource( 2 )
text = "Press the button to unlock doors"
__meta__ = {
"_edit_use_anchors_": false
}
