[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/User Interface.gd" type="Script" id=1]
[ext_resource path="res://fonts/kenney_mini_square.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="User Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="Control" parent="."]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="toolbar"]
margin_right = 1024.0
margin_bottom = 100.0
color = Color( 0.980392, 0.729412, 0.458824, 1 )

[node name="lamp" type="Button" parent="toolbar"]
margin_left = 90.8965
margin_top = 21.3882
margin_right = 150.896
margin_bottom = 81.3882
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.654902, 1, 0.619608, 1 )
custom_colors/font_color_pressed = Color( 0.4, 1, 0.34902, 1 )
toggle_mode = true
text = "lamp"
__meta__ = {
"_edit_use_anchors_": false
}
