[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/ui/User Interface.gd" type="Script" id=1]
[ext_resource path="res://tiles/lamp0.png" type="Texture" id=2]
[ext_resource path="res://fonts/kenney_mini_square.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/ui/buttons.gd" type="Script" id=4]
[ext_resource path="res://tiles/lamp_back.png" type="Texture" id=5]
[ext_resource path="res://tiles/lamp_front.png" type="Texture" id=6]
[ext_resource path="res://tiles/lamp_right.png" type="Texture" id=7]
[ext_resource path="res://tiles/lamp_left.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.552941, 0.552941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.666667, 0.117647, 0.117647, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.890196, 0.117647, 0.117647, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.607843, 0.992157, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.027451, 0.745098, 0.745098, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0509804, 0.784314, 0.74902, 1 )

[node name="User Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="Control" parent="."]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="toolbar"]
margin_left = -100.0
margin_right = 4900.0
margin_bottom = 200.0
color = Color( 0.980392, 0.729412, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancelDelete" type="Button" parent="toolbar"]
margin_left = 10.0
margin_top = 15.0
margin_right = 102.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.827451, 0.6, 0, 1 )
text = "delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="toolbar"]
margin_left = 130.0
margin_top = 15.0
margin_right = 194.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.654902, 1, 0.619608, 1 )
custom_colors/font_color_pressed = Color( 0.4, 1, 0.34902, 1 )
toggle_mode = true
text = "  1"
align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="toolbar/1"]
texture = ExtResource( 2 )
offset = Vector2( 40, 45 )

[node name="2" type="Button" parent="toolbar"]
margin_left = 222.0
margin_top = 15.0
margin_right = 286.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.654902, 1, 0.619608, 1 )
custom_colors/font_color_pressed = Color( 0.4, 1, 0.34902, 1 )
toggle_mode = true
text = "  2"
align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="toolbar/2"]
texture = ExtResource( 5 )
offset = Vector2( 40, 45 )

[node name="3" type="Button" parent="toolbar"]
margin_left = 406.0
margin_top = 15.0
margin_right = 470.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.654902, 1, 0.619608, 1 )
custom_colors/font_color_pressed = Color( 0.4, 1, 0.34902, 1 )
toggle_mode = true
text = "  4"
align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="toolbar/3"]
texture = ExtResource( 6 )
offset = Vector2( 40, 45 )

[node name="4" type="Button" parent="toolbar"]
margin_left = 314.0
margin_top = 15.0
margin_right = 378.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.654902, 1, 0.619608, 1 )
custom_colors/font_color_pressed = Color( 0.4, 1, 0.34902, 1 )
toggle_mode = true
text = "  3"
align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="toolbar/4"]
texture = ExtResource( 8 )
offset = Vector2( 40, 45 )

[node name="5" type="Button" parent="toolbar"]
margin_left = 498.0
margin_top = 15.0
margin_right = 562.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.654902, 1, 0.619608, 1 )
custom_colors/font_color_pressed = Color( 0.4, 1, 0.34902, 1 )
toggle_mode = true
text = "  5"
align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="toolbar/5"]
texture = ExtResource( 7 )
offset = Vector2( 45, 45 )
[connection signal="button_down" from="toolbar/cancelDelete" to="." method="_cancelDelete"]
