[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/Level.tres" type="TileSet" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Floor" type="TileMap" parent="."]
mode = 2
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 77, 45, 77, -45, 0, 0 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0 )

[node name="Obs" type="TileMap" parent="."]
position = Vector2( 0, 21 )
mode = 2
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 77, 45, 77, -45, 0, 0 )
format = 1
tile_data = PoolIntArray( 65537, 0, 1, 65540, 0, 1 )
