[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/kenney_mini_square.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[node name="Title" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
color = Color( 0.352941, 0.784314, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 384.296
margin_top = 235.676
margin_right = 680.296
margin_bottom = 302.676
custom_fonts/normal_font = SubResource( 1 )
text = "Light 'Em Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 440.638
margin_top = 311.568
margin_right = 623.638
margin_bottom = 349.568
custom_fonts/font = SubResource( 2 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 440.638
margin_top = 356.839
margin_right = 623.638
margin_bottom = 394.839
custom_fonts/font = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
